2024-05-29 11:40:36.547 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-05-29 11:40:36.856 +05:30 [DBG] Hosting starting
2024-05-29 11:40:37.524 +05:30 [INF] Now listening on: https://localhost:7113
2024-05-29 11:40:37.524 +05:30 [INF] Now listening on: http://localhost:5257
2024-05-29 11:40:37.524 +05:30 [DBG] Loaded hosting startup assembly ApiCore
2024-05-29 11:40:37.524 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-05-29 11:40:37.524 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-05-29 11:40:37.525 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-05-29 11:40:37.526 +05:30 [INF] Hosting environment: Development
2024-05-29 11:40:37.527 +05:30 [INF] Content root path: C:\Users\ansar\source\repos\Api\ApiCore
2024-05-29 11:40:37.527 +05:30 [DBG] Hosting started
2024-05-29 11:40:37.568 +05:30 [DBG] Connection id "0HN3VKO7IQ250" accepted.
2024-05-29 11:40:37.570 +05:30 [DBG] Connection id "0HN3VKO7IQ250" started.
2024-05-29 11:40:38.761 +05:30 [DBG] Connection id "0HN3VKO7IQ251" accepted.
2024-05-29 11:40:38.761 +05:30 [DBG] Connection id "0HN3VKO7IQ251" started.
2024-05-29 11:40:38.896 +05:30 [DBG] Connection 0HN3VKO7IQ251 established using the following protocol: "Tls13"
2024-05-29 11:40:39.111 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7113/swagger/index.html - -
2024-05-29 11:40:39.184 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-05-29 11:40:39.228 +05:30 [DBG] No candidates found for the request path '/swagger/index.html'
2024-05-29 11:40:39.229 +05:30 [DBG] Request did not match any endpoints
2024-05-29 11:40:39.516 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2024-05-29 11:40:39.895 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2024-05-29 11:40:39.899 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7113/swagger/index.html - - - 200 - text/html;charset=utf-8 794.5275ms
2024-05-29 11:40:39.903 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7113/_vs/browserLink - -
2024-05-29 11:40:39.903 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7113/_framework/aspnetcore-browser-refresh.js - -
2024-05-29 11:40:39.913 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7113/_framework/aspnetcore-browser-refresh.js - - - 200 12346 application/javascript;+charset=utf-8 10.7551ms
2024-05-29 11:40:40.010 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7113/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 107.0324ms
2024-05-29 11:40:40.286 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7113/swagger/v1/swagger.json - -
2024-05-29 11:40:40.287 +05:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-05-29 11:40:40.287 +05:30 [DBG] Request did not match any endpoints
2024-05-29 11:40:40.618 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7113/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 332.5226ms
2024-05-29 11:40:42.754 +05:30 [DBG] Connection id "0HN3VKO7IQ251" received FIN.
2024-05-29 11:40:42.758 +05:30 [DBG] The connection queue processing loop for 0HN3VKO7IQ251 completed.
2024-05-29 11:40:42.761 +05:30 [DBG] Connection id "0HN3VKO7IQ251" is closed. The last processed stream ID was 7.
2024-05-29 11:40:42.765 +05:30 [DBG] Connection id "0HN3VKO7IQ251" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-05-29 11:40:42.786 +05:30 [DBG] Connection id "0HN3VKO7IQ251" stopped.
2024-05-29 11:40:47.601 +05:30 [DBG] Authentication of the HTTPS connection timed out.
2024-05-29 11:40:47.602 +05:30 [DBG] Connection id "0HN3VKO7IQ250" stopped.
2024-05-29 11:40:47.602 +05:30 [DBG] Connection id "0HN3VKO7IQ250" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-05-29 11:45:28.341 +05:30 [DBG] Connection id "0HN3VKO7IQ252" accepted.
2024-05-29 11:45:28.341 +05:30 [DBG] Connection id "0HN3VKO7IQ252" started.
2024-05-29 11:45:28.352 +05:30 [DBG] Connection 0HN3VKO7IQ252 established using the following protocol: "Tls13"
2024-05-29 11:45:28.356 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7113/swagger/index.html - -
2024-05-29 11:45:28.360 +05:30 [DBG] No candidates found for the request path '/swagger/index.html'
2024-05-29 11:45:28.360 +05:30 [DBG] Request did not match any endpoints
2024-05-29 11:45:28.368 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2024-05-29 11:45:28.385 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2024-05-29 11:45:28.385 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7113/swagger/index.html - - - 200 - text/html;charset=utf-8 29.5128ms
2024-05-29 11:45:28.416 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7113/_vs/browserLink - -
2024-05-29 11:45:28.416 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7113/_framework/aspnetcore-browser-refresh.js - -
2024-05-29 11:45:28.418 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7113/_framework/aspnetcore-browser-refresh.js - - - 200 12346 application/javascript;+charset=utf-8 1.6993ms
2024-05-29 11:45:28.438 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7113/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 21.6651ms
2024-05-29 11:45:28.662 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7113/swagger/v1/swagger.json - -
2024-05-29 11:45:28.662 +05:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-05-29 11:45:28.662 +05:30 [DBG] Request did not match any endpoints
2024-05-29 11:45:28.681 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7113/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 18.7171ms
2024-05-29 11:45:36.998 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7113/api/Employees - -
2024-05-29 11:45:37.012 +05:30 [DBG] 1 candidate(s) found for the request path '/api/Employees'
2024-05-29 11:45:37.016 +05:30 [DBG] Endpoint 'ApiCore.Controllers.EmployeesController.GetAll (ApiCore)' with route pattern 'api/Employees' is valid for the request path '/api/Employees'
2024-05-29 11:45:37.017 +05:30 [DBG] Request matched endpoint 'ApiCore.Controllers.EmployeesController.GetAll (ApiCore)'
2024-05-29 11:45:37.019 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2024-05-29 11:45:37.028 +05:30 [INF] Executing endpoint 'ApiCore.Controllers.EmployeesController.GetAll (ApiCore)'
2024-05-29 11:45:37.076 +05:30 [INF] Executed endpoint 'ApiCore.Controllers.EmployeesController.GetAll (ApiCore)'
2024-05-29 11:45:37.081 +05:30 [ERR] HTTP GET /api/Employees responded 500 in 56.0877 ms
System.InvalidOperationException: Multiple constructors accepting all given argument types have been found in type 'ApiCore.Controllers.EmployeesController'. There should only be one applicable constructor.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.TryFindMatchingConstructor(Type instanceType, Type[] argumentTypes, ConstructorInfo& matchingConstructor, Nullable`1[]& parameterMap)
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.FindApplicableConstructor(Type instanceType, Type[] argumentTypes, ConstructorInfo& matchingConstructor, Nullable`1[]& matchingParameterMap)
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.CreateFactory(Type instanceType, Type[] argumentTypes)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.CreateActivator(ControllerActionDescriptor descriptor)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.CreateControllerFactory(ControllerActionDescriptor descriptor)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvokerCache.GetCachedResult(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Routing.ControllerRequestDelegateFactory.<>c__DisplayClass12_0.<CreateRequestDelegate>b__0(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
2024-05-29 11:45:37.228 +05:30 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Multiple constructors accepting all given argument types have been found in type 'ApiCore.Controllers.EmployeesController'. There should only be one applicable constructor.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.TryFindMatchingConstructor(Type instanceType, Type[] argumentTypes, ConstructorInfo& matchingConstructor, Nullable`1[]& parameterMap)
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.FindApplicableConstructor(Type instanceType, Type[] argumentTypes, ConstructorInfo& matchingConstructor, Nullable`1[]& matchingParameterMap)
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.CreateFactory(Type instanceType, Type[] argumentTypes)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.CreateActivator(ControllerActionDescriptor descriptor)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.CreateControllerFactory(ControllerActionDescriptor descriptor)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvokerCache.GetCachedResult(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Routing.ControllerRequestDelegateFactory.<>c__DisplayClass12_0.<CreateRequestDelegate>b__0(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2024-05-29 11:45:37.237 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7113/api/Employees - - - 500 - text/plain;+charset=utf-8 238.8129ms
2024-05-29 11:45:50.645 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7113/api/Employees - -
2024-05-29 11:45:50.645 +05:30 [DBG] 1 candidate(s) found for the request path '/api/Employees'
2024-05-29 11:45:50.645 +05:30 [DBG] Endpoint 'ApiCore.Controllers.EmployeesController.GetAll (ApiCore)' with route pattern 'api/Employees' is valid for the request path '/api/Employees'
2024-05-29 11:45:50.645 +05:30 [DBG] Request matched endpoint 'ApiCore.Controllers.EmployeesController.GetAll (ApiCore)'
2024-05-29 11:45:50.645 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2024-05-29 11:45:50.646 +05:30 [INF] Executing endpoint 'ApiCore.Controllers.EmployeesController.GetAll (ApiCore)'
2024-05-29 11:45:50.651 +05:30 [INF] Executed endpoint 'ApiCore.Controllers.EmployeesController.GetAll (ApiCore)'
2024-05-29 11:45:50.651 +05:30 [ERR] HTTP GET /api/Employees responded 500 in 5.9243 ms
System.InvalidOperationException: Multiple constructors accepting all given argument types have been found in type 'ApiCore.Controllers.EmployeesController'. There should only be one applicable constructor.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.TryFindMatchingConstructor(Type instanceType, Type[] argumentTypes, ConstructorInfo& matchingConstructor, Nullable`1[]& parameterMap)
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.FindApplicableConstructor(Type instanceType, Type[] argumentTypes, ConstructorInfo& matchingConstructor, Nullable`1[]& matchingParameterMap)
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.CreateFactory(Type instanceType, Type[] argumentTypes)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.CreateActivator(ControllerActionDescriptor descriptor)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.CreateControllerFactory(ControllerActionDescriptor descriptor)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvokerCache.GetCachedResult(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Routing.ControllerRequestDelegateFactory.<>c__DisplayClass12_0.<CreateRequestDelegate>b__0(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
2024-05-29 11:45:50.652 +05:30 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Multiple constructors accepting all given argument types have been found in type 'ApiCore.Controllers.EmployeesController'. There should only be one applicable constructor.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.TryFindMatchingConstructor(Type instanceType, Type[] argumentTypes, ConstructorInfo& matchingConstructor, Nullable`1[]& parameterMap)
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.FindApplicableConstructor(Type instanceType, Type[] argumentTypes, ConstructorInfo& matchingConstructor, Nullable`1[]& matchingParameterMap)
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.CreateFactory(Type instanceType, Type[] argumentTypes)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.CreateActivator(ControllerActionDescriptor descriptor)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.CreateControllerFactory(ControllerActionDescriptor descriptor)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvokerCache.GetCachedResult(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Routing.ControllerRequestDelegateFactory.<>c__DisplayClass12_0.<CreateRequestDelegate>b__0(HttpContext context)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2024-05-29 11:45:50.654 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7113/api/Employees - - - 500 - text/plain;+charset=utf-8 9.7332ms
2024-05-29 11:46:13.299 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-05-29 11:46:13.370 +05:30 [DBG] Hosting starting
2024-05-29 11:46:13.531 +05:30 [INF] Now listening on: https://localhost:7113
2024-05-29 11:46:13.531 +05:30 [INF] Now listening on: http://localhost:5257
2024-05-29 11:46:13.532 +05:30 [DBG] Loaded hosting startup assembly ApiCore
2024-05-29 11:46:13.532 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-05-29 11:46:13.532 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-05-29 11:46:13.532 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-05-29 11:46:13.533 +05:30 [INF] Hosting environment: Development
2024-05-29 11:46:13.533 +05:30 [INF] Content root path: C:\Users\ansar\source\repos\Api\ApiCore
2024-05-29 11:46:13.533 +05:30 [DBG] Hosting started
2024-05-29 11:46:13.549 +05:30 [DBG] Connection id "0HN3VKRBMVBGI" accepted.
2024-05-29 11:46:13.549 +05:30 [DBG] Connection id "0HN3VKRBMVBGH" accepted.
2024-05-29 11:46:13.549 +05:30 [DBG] Connection id "0HN3VKRBMVBGI" started.
2024-05-29 11:46:13.549 +05:30 [DBG] Connection id "0HN3VKRBMVBGH" started.
2024-05-29 11:46:13.569 +05:30 [DBG] Connection id "0HN3VKRBMVBGI" received FIN.
2024-05-29 11:46:13.569 +05:30 [DBG] Connection id "0HN3VKRBMVBGH" received FIN.
2024-05-29 11:46:13.584 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-05-29 11:46:13.584 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-05-29 11:46:13.615 +05:30 [DBG] Connection id "0HN3VKRBMVBGI" stopped.
2024-05-29 11:46:13.615 +05:30 [DBG] Connection id "0HN3VKRBMVBGH" stopped.
2024-05-29 11:46:13.618 +05:30 [DBG] Connection id "0HN3VKRBMVBGH" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-05-29 11:46:13.618 +05:30 [DBG] Connection id "0HN3VKRBMVBGI" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-05-29 11:46:14.415 +05:30 [DBG] Connection id "0HN3VKRBMVBGJ" accepted.
2024-05-29 11:46:14.416 +05:30 [DBG] Connection id "0HN3VKRBMVBGJ" started.
2024-05-29 11:46:14.458 +05:30 [DBG] Connection 0HN3VKRBMVBGJ established using the following protocol: "Tls13"
2024-05-29 11:46:14.530 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7113/swagger/index.html - -
2024-05-29 11:46:14.557 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-05-29 11:46:14.579 +05:30 [DBG] No candidates found for the request path '/swagger/index.html'
2024-05-29 11:46:14.580 +05:30 [DBG] Request did not match any endpoints
2024-05-29 11:46:14.680 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2024-05-29 11:46:14.759 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2024-05-29 11:46:14.762 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7113/swagger/index.html - - - 200 - text/html;charset=utf-8 233.9398ms
2024-05-29 11:46:15.378 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7113/_vs/browserLink - -
2024-05-29 11:46:15.378 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7113/_framework/aspnetcore-browser-refresh.js - -
2024-05-29 11:46:15.401 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7113/_framework/aspnetcore-browser-refresh.js - - - 200 12346 application/javascript;+charset=utf-8 23.2993ms
2024-05-29 11:46:15.430 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7113/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 51.7802ms
2024-05-29 11:46:15.777 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7113/swagger/v1/swagger.json - -
2024-05-29 11:46:15.777 +05:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-05-29 11:46:15.777 +05:30 [DBG] Request did not match any endpoints
2024-05-29 11:46:15.931 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7113/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 154.5243ms
2024-05-29 11:46:34.957 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7113/api/Employees - -
2024-05-29 11:46:34.964 +05:30 [DBG] 1 candidate(s) found for the request path '/api/Employees'
2024-05-29 11:46:34.971 +05:30 [DBG] Endpoint 'ApiCore.Controllers.EmployeesController.GetAll (ApiCore)' with route pattern 'api/Employees' is valid for the request path '/api/Employees'
2024-05-29 11:46:34.973 +05:30 [DBG] Request matched endpoint 'ApiCore.Controllers.EmployeesController.GetAll (ApiCore)'
2024-05-29 11:46:34.980 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2024-05-29 11:46:34.986 +05:30 [INF] Executing endpoint 'ApiCore.Controllers.EmployeesController.GetAll (ApiCore)'
2024-05-29 11:46:35.028 +05:30 [INF] Route matched with {action = "GetAll", controller = "Employees"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller ApiCore.Controllers.EmployeesController (ApiCore).
2024-05-29 11:46:35.032 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-05-29 11:46:35.033 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-05-29 11:46:35.033 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-05-29 11:46:35.034 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-05-29 11:46:35.034 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-05-29 11:46:35.040 +05:30 [DBG] Executing controller factory for controller ApiCore.Controllers.EmployeesController (ApiCore)
2024-05-29 11:46:35.400 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2024-05-29 11:46:35.452 +05:30 [DBG] Executed controller factory for controller ApiCore.Controllers.EmployeesController (ApiCore)
2024-05-29 11:46:42.604 +05:30 [DBG] Entity Framework Core 7.0.19 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:7.0.19' with options: None
2024-05-29 11:46:42.775 +05:30 [DBG] Compiling query expression: 
'DbSet<Employeee>()
    .Select(e => new EmployeeeDto{ 
        Id = e.Id, 
        Name = e.Name, 
        Salary = e.Salary, 
        UAN = e.UAN 
    }
    )'
2024-05-29 11:46:43.168 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<EmployeeeDto>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            Id -> 0
            Name -> 1
            Salary -> 2
            UAN -> 3
        SELECT e.Id, e.Name, e.Salary, e.UAN
        FROM Employees AS e), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, EmployeeeDto>, 
    ApiCore.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2024-05-29 11:46:43.239 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2024-05-29 11:46:43.245 +05:30 [DBG] Creating DbConnection.
2024-05-29 11:46:43.302 +05:30 [DBG] Created DbConnection. (51ms).
2024-05-29 11:46:43.327 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (86ms).
2024-05-29 11:46:43.332 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (99ms).
2024-05-29 11:46:43.341 +05:30 [DBG] Opening connection to database 'WebApi' on server 'RAWKZY'.
2024-05-29 11:46:44.279 +05:30 [DBG] Opened connection to database 'WebApi' on server 'RAWKZY'.
2024-05-29 11:46:44.299 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [e].[Id], [e].[Name], [e].[Salary], [e].[UAN]
FROM [Employees] AS [e]
2024-05-29 11:46:44.396 +05:30 [INF] Executed DbCommand (102ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [e].[Id], [e].[Name], [e].[Salary], [e].[UAN]
FROM [Employees] AS [e]
2024-05-29 11:46:44.437 +05:30 [DBG] Closing data reader to 'WebApi' on server 'RAWKZY'.
2024-05-29 11:46:44.451 +05:30 [DBG] A data reader for 'WebApi' on server 'RAWKZY' is being disposed after spending 44ms reading results.
2024-05-29 11:46:44.458 +05:30 [DBG] Closing connection to database 'WebApi' on server 'RAWKZY'.
2024-05-29 11:46:44.470 +05:30 [DBG] Closed connection to database 'WebApi' on server 'RAWKZY' (11ms).
2024-05-29 11:46:54.477 +05:30 [DBG] Get All has been executed successfully....
2024-05-29 11:46:54.485 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2024-05-29 11:46:54.491 +05:30 [DBG] Attempting to select an output formatter based on Accept header '["application/json"]'.
2024-05-29 11:46:54.492 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2024-05-29 11:46:54.493 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[ApiCore.Model.Dto.EmployeeeDto, ApiCore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-05-29 11:46:54.692 +05:30 [INF] Executed action ApiCore.Controllers.EmployeesController.GetAll (ApiCore) in 19653.0313ms
2024-05-29 11:46:54.693 +05:30 [INF] Executed endpoint 'ApiCore.Controllers.EmployeesController.GetAll (ApiCore)'
2024-05-29 11:46:54.696 +05:30 [INF] HTTP GET /api/Employees responded 200 in 19713.5831 ms
2024-05-29 11:46:54.700 +05:30 [DBG] 'ApplicationDbContext' disposed.
2024-05-29 11:46:54.707 +05:30 [DBG] Disposing connection to database 'WebApi' on server 'RAWKZY'.
2024-05-29 11:46:54.708 +05:30 [DBG] Disposed connection to database '' on server '' (2ms).
2024-05-29 11:46:54.709 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7113/api/Employees - - - 200 341 application/json;+charset=utf-8 19752.1658ms
2024-05-29 12:30:31.663 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-05-29 12:30:31.763 +05:30 [DBG] Hosting starting
2024-05-29 12:30:32.120 +05:30 [INF] Now listening on: https://localhost:7113
2024-05-29 12:30:32.120 +05:30 [INF] Now listening on: http://localhost:5257
2024-05-29 12:30:32.120 +05:30 [DBG] Loaded hosting startup assembly ApiCore
2024-05-29 12:30:32.120 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-05-29 12:30:32.120 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-05-29 12:30:32.120 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-05-29 12:30:32.121 +05:30 [INF] Hosting environment: Development
2024-05-29 12:30:32.121 +05:30 [INF] Content root path: C:\Users\ansar\source\repos\Api\ApiCore
2024-05-29 12:30:32.121 +05:30 [DBG] Hosting started
2024-05-29 12:30:32.230 +05:30 [DBG] Connection id "0HN3VLK424B1M" accepted.
2024-05-29 12:30:32.230 +05:30 [DBG] Connection id "0HN3VLK424B1L" accepted.
2024-05-29 12:30:32.231 +05:30 [DBG] Connection id "0HN3VLK424B1M" started.
2024-05-29 12:30:32.231 +05:30 [DBG] Connection id "0HN3VLK424B1L" started.
2024-05-29 12:30:32.248 +05:30 [DBG] Connection id "0HN3VLK424B1M" received FIN.
2024-05-29 12:30:32.248 +05:30 [DBG] Connection id "0HN3VLK424B1L" received FIN.
2024-05-29 12:30:32.274 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-05-29 12:30:32.274 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-05-29 12:30:32.320 +05:30 [DBG] Connection id "0HN3VLK424B1M" stopped.
2024-05-29 12:30:32.320 +05:30 [DBG] Connection id "0HN3VLK424B1L" stopped.
2024-05-29 12:30:32.331 +05:30 [DBG] Connection id "0HN3VLK424B1L" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-05-29 12:30:32.331 +05:30 [DBG] Connection id "0HN3VLK424B1M" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-05-29 12:30:33.353 +05:30 [DBG] Connection id "0HN3VLK424B1N" accepted.
2024-05-29 12:30:33.357 +05:30 [DBG] Connection id "0HN3VLK424B1N" started.
2024-05-29 12:30:33.427 +05:30 [DBG] Connection 0HN3VLK424B1N established using the following protocol: "Tls13"
2024-05-29 12:30:33.564 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7113/swagger/index.html - -
2024-05-29 12:30:33.604 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-05-29 12:30:33.658 +05:30 [DBG] No candidates found for the request path '/swagger/index.html'
2024-05-29 12:30:33.659 +05:30 [DBG] Request did not match any endpoints
2024-05-29 12:30:33.864 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2024-05-29 12:30:34.028 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2024-05-29 12:30:34.034 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7113/swagger/index.html - - - 200 - text/html;charset=utf-8 476.0764ms
2024-05-29 12:30:34.644 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7113/_framework/aspnetcore-browser-refresh.js - -
2024-05-29 12:30:34.650 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7113/_vs/browserLink - -
2024-05-29 12:30:34.695 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7113/_framework/aspnetcore-browser-refresh.js - - - 200 12346 application/javascript;+charset=utf-8 51.1138ms
2024-05-29 12:30:34.723 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7113/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 72.4183ms
2024-05-29 12:30:35.252 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7113/swagger/v1/swagger.json - -
2024-05-29 12:30:35.252 +05:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-05-29 12:30:35.252 +05:30 [DBG] Request did not match any endpoints
2024-05-29 12:30:35.530 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7113/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 278.5776ms
2024-05-29 12:30:38.168 +05:30 [DBG] Connection id "0HN3VLK424B1N" received FIN.
2024-05-29 12:30:38.174 +05:30 [DBG] The connection queue processing loop for 0HN3VLK424B1N completed.
2024-05-29 12:30:38.180 +05:30 [DBG] Connection id "0HN3VLK424B1N" is closed. The last processed stream ID was 7.
2024-05-29 12:30:38.180 +05:30 [DBG] Connection id "0HN3VLK424B1N" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-05-29 12:30:38.181 +05:30 [DBG] Connection id "0HN3VLK424B1N" stopped.
2024-05-29 12:30:42.884 +05:30 [DBG] Connection id "0HN3VLK424B1O" accepted.
2024-05-29 12:30:42.884 +05:30 [DBG] Connection id "0HN3VLK424B1O" started.
2024-05-29 12:30:42.895 +05:30 [DBG] Connection 0HN3VLK424B1O established using the following protocol: "Tls13"
2024-05-29 12:30:42.900 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7113/api/Employees - -
2024-05-29 12:30:42.911 +05:30 [DBG] 1 candidate(s) found for the request path '/api/Employees'
2024-05-29 12:30:42.918 +05:30 [DBG] Endpoint 'ApiCore.Controllers.EmployeesController.GetAll (ApiCore)' with route pattern 'api/Employees' is valid for the request path '/api/Employees'
2024-05-29 12:30:42.920 +05:30 [DBG] Request matched endpoint 'ApiCore.Controllers.EmployeesController.GetAll (ApiCore)'
2024-05-29 12:30:42.934 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2024-05-29 12:30:42.951 +05:30 [INF] Executing endpoint 'ApiCore.Controllers.EmployeesController.GetAll (ApiCore)'
2024-05-29 12:30:43.015 +05:30 [INF] Route matched with {action = "GetAll", controller = "Employees"}. Executing controller action with signature System.Threading.Tasks.Task`1[ApiCore.ApiResponse] GetAll() on controller ApiCore.Controllers.EmployeesController (ApiCore).
2024-05-29 12:30:43.019 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-05-29 12:30:43.020 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-05-29 12:30:43.024 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-05-29 12:30:43.024 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-05-29 12:30:43.025 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-05-29 12:30:43.030 +05:30 [DBG] Executing controller factory for controller ApiCore.Controllers.EmployeesController (ApiCore)
2024-05-29 12:30:43.445 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2024-05-29 12:30:43.508 +05:30 [DBG] Executed controller factory for controller ApiCore.Controllers.EmployeesController (ApiCore)
2024-05-29 12:30:44.983 +05:30 [DBG] Entity Framework Core 7.0.19 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:7.0.19' with options: None
2024-05-29 12:30:45.168 +05:30 [DBG] Compiling query expression: 
'DbSet<Employeee>()
    .Select(e => new EmployeeeDto{ 
        Id = e.Id, 
        Name = e.Name, 
        Salary = e.Salary, 
        UAN = e.UAN 
    }
    )'
2024-05-29 12:30:45.638 +05:30 [DBG] Generated query execution expression: 
'queryContext => new SingleQueryingEnumerable<EmployeeeDto>(
    (RelationalQueryContext)queryContext, 
    RelationalCommandCache.QueryExpression(
        Projection Mapping:
            Id -> 0
            Name -> 1
            Salary -> 2
            UAN -> 3
        SELECT e.Id, e.Name, e.Salary, e.UAN
        FROM Employees AS e), 
    null, 
    Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, EmployeeeDto>, 
    ApiCore.ApplicationDbContext, 
    False, 
    False, 
    True
)'
2024-05-29 12:30:45.732 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2024-05-29 12:30:45.738 +05:30 [DBG] Creating DbConnection.
2024-05-29 12:30:45.809 +05:30 [DBG] Created DbConnection. (54ms).
2024-05-29 12:30:45.828 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (101ms).
2024-05-29 12:30:45.853 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (131ms).
2024-05-29 12:30:45.867 +05:30 [DBG] Opening connection to database 'WebApi' on server 'RAWKZY'.
2024-05-29 12:30:46.562 +05:30 [DBG] Opened connection to database 'WebApi' on server 'RAWKZY'.
2024-05-29 12:30:46.585 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [e].[Id], [e].[Name], [e].[Salary], [e].[UAN]
FROM [Employees] AS [e]
2024-05-29 12:30:46.715 +05:30 [INF] Executed DbCommand (134ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [e].[Id], [e].[Name], [e].[Salary], [e].[UAN]
FROM [Employees] AS [e]
2024-05-29 12:30:46.790 +05:30 [DBG] Closing data reader to 'WebApi' on server 'RAWKZY'.
2024-05-29 12:30:46.814 +05:30 [DBG] A data reader for 'WebApi' on server 'RAWKZY' is being disposed after spending 80ms reading results.
2024-05-29 12:30:46.822 +05:30 [DBG] Closing connection to database 'WebApi' on server 'RAWKZY'.
2024-05-29 12:30:46.846 +05:30 [DBG] Closed connection to database 'WebApi' on server 'RAWKZY' (23ms).
2024-05-29 12:30:46.849 +05:30 [DBG] Get All has been executed successfully....
2024-05-29 12:30:46.863 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.XmlDataContractSerializerOutputFormatter"]
2024-05-29 12:30:46.872 +05:30 [DBG] Attempting to select an output formatter based on Accept header '["application/json"]'.
2024-05-29 12:30:46.877 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2024-05-29 12:30:46.879 +05:30 [INF] Executing ObjectResult, writing value of type 'ApiCore.ApiResponse'.
2024-05-29 12:30:47.250 +05:30 [INF] Executed action ApiCore.Controllers.EmployeesController.GetAll (ApiCore) in 4213.9315ms
2024-05-29 12:30:47.253 +05:30 [INF] Executed endpoint 'ApiCore.Controllers.EmployeesController.GetAll (ApiCore)'
2024-05-29 12:30:47.266 +05:30 [INF] HTTP GET /api/Employees responded 200 in 4319.5684 ms
2024-05-29 12:30:47.273 +05:30 [DBG] 'ApplicationDbContext' disposed.
2024-05-29 12:30:47.283 +05:30 [DBG] Disposing connection to database 'WebApi' on server 'RAWKZY'.
2024-05-29 12:30:47.286 +05:30 [DBG] Disposed connection to database '' on server '' (2ms).
2024-05-29 12:30:47.288 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7113/api/Employees - - - 200 406 application/json;+charset=utf-8 4387.4493ms
